#database config
spring.datasource.url=jdbc:mysql://localhost:3306/laundry
spring.datasource.username=lmsUser
spring.datasource.password=lmsUser@123

#Turn off the spring banner
spring.main.banner-mode=off